
VITE_SUPABASE_URL=https://tjwwymongjrdsgoxfbtn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3d5bW9uZ2pyZHNnb3hmYnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTI4ODksImV4cCI6MjA2Njc2ODg4OX0.op3TuNq3zIi6vaKNXDiGZzVIgpYNOWrpTu7ssCrUx0E

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3d5bW9uZ2pyZHNnb3hmYnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE5Mjg4OSwiZXhwIjoyMDY2NzY4ODg5fQ.UjTtbZj3wUJ10gdttQUhd6UGMxOtQ_oKo2g9drU3ngI
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWt3YW1pbiIsImEiOiJjbWprdXBkZ2kweDQ5M2dweTU2d2plNXcwIn0.1TlZFWJvlEuX8-i3FOdV3g
